DEBUG_MODE=false
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8000
MYSQL_USERNAME=root
MYSQL_PASSWORD=secret
MYSQL_URL=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=auth
HMAC_SECRET=ws84rgw6s4g65ws8er4w8er7h4
REDIS_URI=redis
REDIS_PORT=6379
REDIS_PASSWORD=""